<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    
    <link rel="stylesheet" href="style/responsive.css">

  
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Fotos em 3D</title>
</head>
<body>

    <header>
        <nav class="navigation">
            <a href="#" class="logo">3<span>Do</span>ug<span>Ar</span>te</a>
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Principal</a></li>
                <li class="nav-item"><a href="about.html">Sobre</a></li>
                <li class="nav-item"><a href="servico.html">Serviço</a></li>
                <li class="nav-item"><a href="contato.html">Contato</a></li>


            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Bem vindo ao 3DougArte</h4>
                <h5 class="text-h1">Transformando ideias em </h5>
                <p>realidade</p>
                <a href="servico.html" class="home-btn">Nossos Serviços</a>
            </div>

            <div class="home-img">
                <img src="./public/logo.png" alt="logo">
            </div>
        </section>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" id="primeiro" src="./public/bartholomew.jpg" alt="bartholomew">
            </div>
            <div class="item">
                <img class="box-filme" id="segundo" src="./public/bts.jpg" alt="BTS">
            </div>
            <div class="item">
                <img class="box-filme" id="terceiro" src="./public/cavalete.jpg" alt="cavalete">
            </div>
            <div class="item">
                <img class="box-filme" id="quarto" src="./public/chapolin.jpg" alt="chapolin">
            </div>
            <div class="item">
                <img class="box-filme" id="quinto" src="./public/chaves.jpg" alt="chaves">
            </div>
            <div class="item">
                <img class="box-filme" id="sexto" src="./public/chavesladodireito.jpg" alt="chaves do lado direito">
            </div>
            <div class="item">
                <img class="box-filme" id="setimo" src="./public/chiquinha.jpg" alt="chiquinha">
            </div>
            <div class="item">
                <img class="box-filme" id="oitavo" src="./public/Itachidefrente.jpg" alt="Itachi de frente">
            </div>
            <div class="item">
                <img class="box-filme" id="nono" src="./public/Itachidelado.jpg" alt="Itachi de lado">
            </div>
            <div class="item">
                <img class="box-filme" id="decimo" src="./public/karatekid.jpg" alt="karatekid">
            </div>
            <div class="item">
                <img class="box-filme" id="decimo-primeiro" src="./public/kart.jpg" alt="kart">
            </div>
            <div class="item">
                <img class="box-filme" id="decimo-segundo" src="./public/kikodefrente.jpg" alt="kikodefrente">
            </div>
            <div class="item">
                <img class="box-filme" id="decimo-terceiro" src="./public/kikodoladoesquerdo.jpg" alt="kiko do lado esquerdo">
            </div>
            <div class="item">
                <img class="box-filme" id="decimo-quarto" src="./public/Luffy.jpg" alt="Luffy">
            </div>
            <div class="item">
                <img class="box-filme" id="decimo-quinto" src="./public/porche.jpg" alt="Porche">
            </div>
            <div class="item">
                <img class="box-filme" id="decimo-sexto" src="./public/yemaya.jpg" alt="Yemangá">
            </div>
            <div class="item">
                <img class="box-filme" id="decimo-setimo" src="./public/yemayadoladoesquerdo.jpg" alt="Yemangá do lado esquerdo">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/615ec39b0f.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>
    <script src="script.js"></script>


    <footer>
        Feito com ♥ pela 
        <a
          href="https://www.linkedin.com/in/beatriz-oliveira-ferreira-720b49288/"
          target="_blank"
          >Beatriz oliveira Ferreira</a
        >
      </footer>
</body>
</html> 

